name: Docker SIT Image CI

on:
  push:
    branches: [ sit ]
  pull_request:
    branches: [ sit ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag varungujarathi9/video-party-client:sit
    - name: Push to Docker Hub
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: varungujarathi9/video-party-client:sit
          tag_with_ref: true  
      run: docker push varungujarathi9/video-party-client:sit